<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/DazBridgeBlender">
        <file alias="blenderaddon.zip">blenderaddon.zip</file>
        <file alias="icon">Images/Daz to Blender.png</file>
        <file alias="banner.jpg">Images/banner.jpg</file>
        <file alias="create_blend.py">Scripts/create_blend.py</file>
        <file alias="blender_tools.py">Scripts/blender_tools.py</file>
        <file alias="NodeArrange.py">Scripts/NodeArrange.py</file>
        <file alias="game_readiness_tools.py">Scripts/game_readiness_tools.py</file>
    </qresource>
</RCC>
