
var g_sBridge = "Blender"
/** 
* Contains the Dialogs for the User to Control
* @class
* @constructor
* @param {DzBridgeExporter} oBridgeExporter
*/
function DzBridgeDialog( oBridgeExporter )
{
    this.init( oBridgeExporter )
};

	/*********************************************************************/
    DzBridgeDialog.prototype = Object.create( DzBridgeHelpers.prototype )
	DzBridgeDialog.constructor = DzBridgeDialog
	DzBridgeDialog.superclass = DzBridgeHelpers.prototype

    /*********************************************************************/
    DzBridgeDialog.prototype.init = function( oBridgeExporter )
    {
		this.bSilent;
        this.bIncludeSubdiv;
		this.bIncludeAnim;
		this.bIncludeMorphs;
		this.bCollectTextures;
		this.bRemoveIncompatible;
		this.bAutoWeights;
		this.bNewSubdiv;

        this.sMorphDialog = String( "/dzBridgeUtils/Dz%1MorphSelectionDialog" ).arg( g_sBridge )
	    this.sSubdivDialog = String( "/dzBridgeUtils/Dz%1SubdivisionDialog" ).arg( g_sBridge )
        this.sPresetPath = oBridgeExporter.sPresetPath;

        this.aExportableProperties = [];
        this.aSubdivisionCombos = [];

        this.oNode;

        DzBridgeDialog.superclass.init.call( this,
                                             oBridgeExporter.sDazBridgeName,
                                             oBridgeExporter.sScriptPath,
                                             oBridgeExporter.sRootPath,
                                             oBridgeExporter.sFbxPath )
    }

    /*********************************************************************/
	// Bool : ...
	// Export Settings Dialog
	DzBridgeDialog.prototype.promptSettings = function( oNode )
	{
        // Assign Variable
        this.oNode = oNode;

		// Get the current style
        var oStyle = App.getStyle();
        // Get the general margin
        var nMargin = oStyle.pixelMetric( "DZ_GeneralMargin" );

		wSettingsDialog = new DzBasicDialog();
		wSettingsDialog.caption = this.sDazBridgeName + ": Settings";
		if( this.oNode ){
			wSettingsDialog.caption += " - " + this.oNode.getLabel();
		}
		
		var sKey = wSettingsDialog.caption.replace( / /g, "" ) + "Dlg";
		wSettingsDialog.getWidget().objectName = sKey;
		
		var wMainWgt = new DzWidget( wSettingsDialog );
		
		// Create Layouts
		var lytSettings = new DzVBoxLayout( wMainWgt );
        lytSettings.margin = nMargin;
        lytSettings.spacing = nMargin;
		var lytMorphs = new DzHBoxLayout( lytSettings );
        lytMorphs.margin = nMargin;
        lytMorphs.spacing = nMargin;
		var lytSubdiv = new DzHBoxLayout( lytSettings );
        lytSubdiv.margin = nMargin;
        lytSubdiv.spacing = nMargin;
				
		// Checkbox to include morph data
		var wIncludeMorphsCbx = new DzCheckBox( wMainWgt );
		wIncludeMorphsCbx.text = "Enable Morphs";
		wIncludeMorphsCbx.checked = false;
		lytMorphs.addWidget( wIncludeMorphsCbx );

		// Button to choose morph data
		var wChooseMorphsBut = new DzPushButton( wMainWgt );
		wChooseMorphsBut.text = "Choose Morphs";
		wChooseMorphsBut.minWidth = 350;
		lytMorphs.addWidget( wChooseMorphsBut );
		
		// Checkbox to export subdivisions
		var wEnableSubdivCbx = new DzCheckBox( wMainWgt );
		wEnableSubdivCbx.text = "Enable Subdivisions";
		wEnableSubdivCbx.checked = false;
		lytSubdiv.addWidget( wEnableSubdivCbx );

		// Button to choose subdivisions
		var wChooseSubdivBut = new DzPushButton( wMainWgt );
		wChooseSubdivBut.text = "Choose Subdivisions";
		wChooseSubdivBut.minWidth =  350;
		lytSubdiv.addWidget( wChooseSubdivBut );

		// Checkbox to include animation data
		var wIncludeAnimationsCbx = new DzCheckBox( wMainWgt );
		wIncludeAnimationsCbx.text = "Include animation data";
		wIncludeAnimationsCbx.checked = false;
		lytSettings.addWidget( wIncludeAnimationsCbx );

		// Advanced Settings
		this.wAdvanceSettings = new DzGroupBox( wMainWgt );	
		this.wAdvanceSettings.title = "Advanced Settings";
		this.wAdvanceSettings.checkable = true;
		this.wAdvanceSettings.checked = false;
		this.wAdvanceSettings.setFixedWidth( 490 );
		lytSettings.addWidget( this.wAdvanceSettings )

		// Create Advance Settings Layout
		this.wAdvWgt = new DzWidget( this.wAdvanceSettings );
		var lytAdvance = new DzVBoxLayout( this.wAdvWgt );
		lytAdvance.margin = nMargin;
        lytAdvance.spacing = nMargin;
		this.wAdvWgt.hide();

		// Checkbox to collect textures at export
		var wCollectTexturesCbx = new DzCheckBox( this.wAdvWgt );
		wCollectTexturesCbx.text = "Collect Textures";
		wCollectTexturesCbx.checked = false;
		lytAdvance.addWidget( wCollectTexturesCbx );

		// Checkbox to Remove incompatible nodes
		var wRemoveIncompatible = new DzCheckBox( this.wAdvWgt );
		wRemoveIncompatible.text = "Remove any incompatible nodes";
		wRemoveIncompatible.checked = false;
		lytAdvance.addWidget( wRemoveIncompatible )

		// Checkbox to Use New Subdiv Export
		var wNewSubdiv = new DzCheckBox( this.wAdvWgt );
		wNewSubdiv.text = "Better Subdivision Export";
		wNewSubdiv.checked = false;
		lytAdvance.addWidget( wNewSubdiv )

		// Checkbox to use Transfer Utility
		var wTransferUtil = new DzCheckBox( this.wAdvWgt );
		wTransferUtil.text = "Auto-Weight";
		wTransferUtil.checked = false;
		lytAdvance.addWidget( wTransferUtil )

		// Create Connections
		wChooseMorphsBut.released.connect(this, this.handleShowMorphDialog );
		wChooseSubdivBut.released.connect(this, this.handleShowSubdivDialog );
		this.wAdvanceSettings.toggled.connect( this, this.handleShowAdvancedSetting)

		//Help 
		wTransferUtil.whatsThis = "When a mesh like a button is not weighted it will not keep its location. \
When leaving daz to deal with it we will be automatically transfer the weights from the parents."

		wSettingsDialog.addWidget( wMainWgt );
		wSettingsDialog.setFixedSize( 500, 150 )
		wSettingsDialog.addStretch();
		// When user Cancels the dialog
		if( !wSettingsDialog.exec() ){
			return false;
		}
		
		// Set settings variables from the Dialog
		this.bIncludeSubdiv = wEnableSubdivCbx.checked
		this.bIncludeAnim = wIncludeAnimationsCbx.checked;
		this.bIncludeMorphs = wIncludeMorphsCbx.checked;
		this.bCollectTextures = wCollectTexturesCbx.checked;
		this.bRemoveIncompatible = wRemoveIncompatible.checked;
		this.bAutoWeights = wTransferUtil.checked;
		this.bNewSubdiv = wNewSubdiv.checked;
		// When user Accepts the dialog
		return true;
	};

	/*********************************************************************/
	// Void : Display the advanced widget.
	DzBridgeDialog.prototype.handleShowAdvancedSetting = function()
	{	
		if( this.wAdvanceSettings.checked ){
			this.wAdvWgt.show()
			wSettingsDialog.setFixedSize(wSettingsDialog.width,  wSettingsDialog.height + 75 )
		}
		else{
			wSettingsDialog.setFixedSize(wSettingsDialog.width, wSettingsDialog.height - this.wAdvWgt.height)
			this.wAdvWgt.hide()
			
		}
		
	};

	/*********************************************************************/
	DzBridgeDialog.prototype.handleShowMorphDialog = function()
	{
		this.aExportableProperties = this.executeSubScript(
			this.sMorphDialog, 
			[this.oNode, this.sPresetPath] 
		);
	};

	/*********************************************************************/
	DzBridgeDialog.prototype.handleShowSubdivDialog = function()
	{
	    this.aSubdivisionCombos = this.executeSubScript(
			this.sSubdivDialog, 
			[this.oNode] 
		)
	};

    /*********************************************************************/
	// Number : ...
	DzBridgeDialog.prototype.promptExportType = function()
	{
		var wDlg = new DzBasicDialog();
		wDlg.caption = "Select Export Type";
		
		var wLyt = new DzVBoxLayout( wDlg );
		wLyt.autoAdd = true;
		
		var wOptBG = new DzVButtonGroup( wDlg );
		wOptBG.columns = 1;
		
		var wRadioBtn;
		var aOptions = [ "Environment/Props", "Genesis8/3", "Both" ];
		for( var i = 0; i < aOptions.length; i += 1 ){
			wRadioBtn = new DzRadioButton( wOptBG );
			wRadioBtn.text = aOptions[i];
		}
		wOptBG.selected = this.oExportTypes.Figure;
		
		wDlg.addWidget( wOptBG );
		
		var oWidget = wDlg.getWidget();
		var sizeHint = oWidget.minimumSizeHint;
		var nHeight = sizeHint.height;
		var nWidth = sizeHint.width < 200 ? 200 : sizeHint.width;
		wDlg.setFixedSize( nWidth, nHeight );
		
		if( !wDlg.exec() ){
			return this.oExportTypes.None;
		}
		
		return wOptBG.selected;
	};